# Level 0 — Argument Logic Gate

## Introduction
The first level introduces basic binary analysis and disassembly. The goal is to figure out the required argument to pass to the binary to spawn a shell.

## Analysis
When analyzing the binary, standard reverse engineering tools or decompilers might produce obfuscated outputs. Therefore, we debug the binary using `gdb` and disassemble the `main` function:

```assembly
0x08048ec0 <+0>:     push   ebp
0x08048ec1 <+1>:     mov    ebp,esp
0x08048ec3 <+3>:     and    esp,0xfffffff0
0x08048ec6 <+6>:     sub    esp,0x20
0x08048ec9 <+9>:     mov    eax,DWORD PTR [ebp+0xc]
0x08048ecc <+12>:    add    eax,0x4
0x08048ecf <+15>:    mov    eax,DWORD PTR [eax]
0x08048ed1 <+17>:    mov    DWORD PTR [esp],eax
0x08048ed4 <+20>:    call   0x8049710 <atoi>
0x08048ed9 <+25>:    cmp    eax,0x1a7
0x08048ede <+30>:    jne    0x8048f58 <main+152>
0x08048ee0 <+32>:    mov    DWORD PTR [esp],0x80c5348
0x08048ee7 <+39>:    call   0x8050bf0 <strdup>
0x08048eec <+44>:    mov    DWORD PTR [esp+0x10],eax
0x08048ef0 <+48>:    mov    DWORD PTR [esp+0x14],0x0
0x08048ef8 <+56>:    call   0x8054680 <getegid>
0x08048efd <+61>:    mov    DWORD PTR [esp+0x1c],eax
0x08048f01 <+65>:    call   0x8054670 <geteuid>
0x08048f06 <+70>:    mov    DWORD PTR [esp+0x18],eax
0x08048f0a <+74>:    mov    eax,DWORD PTR [esp+0x1c]
0x08048f0e <+78>:    mov    DWORD PTR [esp+0x8],eax
0x08048f12 <+82>:    mov    eax,DWORD PTR [esp+0x1c]
0x08048f16 <+86>:    mov    DWORD PTR [esp+0x4],eax
0x08048f1a <+90>:    mov    eax,DWORD PTR [esp+0x1c]
0x08048f1e <+94>:    mov    DWORD PTR [esp],eax
0x08048f21 <+97>:    call   0x8054700 <setresgid>
0x08048f26 <+102>:   mov    eax,DWORD PTR [esp+0x18]
0x08048f2a <+106>:   mov    DWORD PTR [esp+0x8],eax
0x08048f2e <+110>:   mov    eax,DWORD PTR [esp+0x18]
0x08048f32 <+114>:   mov    DWORD PTR [esp+0x4],eax
0x08048f36 <+118>:   mov    eax,DWORD PTR [esp+0x18]
0x08048f3a <+122>:   mov    DWORD PTR [esp],eax
0x08048f3d <+125>:   call   0x8054690 <setresuid>
0x08048f42 <+130>:   lea    eax,[esp+0x10]
0x08048f46 <+134>:   mov    DWORD PTR [esp+0x4],eax
0x08048f4a <+138>:   mov    DWORD PTR [esp],0x80c5348
0x08048f51 <+145>:   call   0x8054640 <execv>
...
```

At the beginning, the program reads `argv[1]` and converts it to an integer using `atoi`:
```assembly
0x08048ed4 <+20>:    call   0x8049710 <atoi>
```

Immediately after, it performs a comparison:
```assembly
0x08048ed9 <+25>:    cmp    eax,0x1a7
0x08048ede <+30>:    jne    0x8048f58 <main+152>
```

If the value in `eax` is not equal to `0x1a7`, it jumps to `<main+152>`, which leads to a failed exit (printing `No !` via `fwrite`).
If we input the correct value, it proceeds to drop privileges using `setresgid` and `setresuid` and executes `execv("/bin/sh")` to spawn a shell.

Converting the hexadecimal number `0x1a7` to decimal:
`0x1a7` = `423`

## Exploit
Run the binary passing `423` as the first argument:
```bash
./level0 423
```

This grants you a shell. You can then read the password for `level1`:
```bash
cat /home/user/level1/.pass
```
